<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31f87b6870504ca28b5c7c90a7335419" Name="Diagram1">
        <EntityTypeShape EntityType="SEGEXCAModel.Modulo" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEGEXCAModel.Operaciones" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEGEXCAModel.Rol" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEGEXCAModel.RolOperacion" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEGEXCAModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEGEXCAModel.Usuario" Width="2.625" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="SEGEXCAModel.FK_Operaciones_Modulo" ManuallyRouted="false" />
        <AssociationConnector Association="SEGEXCAModel.FK_RolOperacion_Operaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SEGEXCAModel.FK_RolOperacion_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="SEGEXCAModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>