<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03d43cb65b614193a3de29de0b4f1d0f" Name="Diagram1">
        <EntityTypeShape EntityType="PROandDOCModel.DOCUMENTOS" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROandDOCModel.POLandRIESGOS" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROandDOCModel.POLITICAS" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROandDOCModel.PRDR" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROandDOCModel.REQandDOC" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROandDOCModel.REQUERIMIENTOS" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROandDOCModel.RIESGOS" Width="1.5" PointX="1.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROandDOCModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="PROandDOCModel.FK_REQandDOC_DOCUMENTOS1" ManuallyRouted="false" />
        <AssociationConnector Association="PROandDOCModel.FK_POLandRIESGOS_POLITICAS" ManuallyRouted="false" />
        <AssociationConnector Association="PROandDOCModel.FK_POLandRIESGOS_RIESGOS" ManuallyRouted="false" />
        <AssociationConnector Association="PROandDOCModel.FK_PRDR_POLandRIESGOS" ManuallyRouted="false" />
        <AssociationConnector Association="PROandDOCModel.FK_PRDR_REQandDOC" ManuallyRouted="false" />
        <AssociationConnector Association="PROandDOCModel.FK_PRDR_REQUERIMIENTOS" ManuallyRouted="false" />
        <AssociationConnector Association="PROandDOCModel.FK_REQandDOC_REQUERIMIENTOS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PROandDOCModel.AtencionRequerimiento" Width="2.875" PointX="3" PointY="8.5" />
        <AssociationConnector Association="PROandDOCModel.FK_AtencionRequerimiento_REQUERIMIENTOS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>